<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        font-family: "DM Sans", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .download_btns {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
      }

      .app_btn {
        display: flex;
        align-items: center;
        background: #272727;
        color: #fff;
        border-radius: 90px;
        font-size: 12px;
        line-height: 15.34px;
        width: 195px;
        height: 67px;
        padding: 15px 27px;
        gap: 8px;
      }

      .app_btn img {
        width: 32px;
        height: 32px;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .table,
      .table th,
      .table td {
        border-collapse: collapse;
        padding: 10px;
      }

      .table td {
        border-top: 1px solid #bfbfbf;
        border-collapse: collapse;
        padding: 10px;
        background: #d8d8d8;
      }

      .table td:not(:last-child) {
        border-right: 1px solid #bfbfbf;
      }

      a {
        text-decoration: none;
      }

      @media (max-width: 700px) {
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .app_btn {
          font-size: 10px;
          line-height: 12.78px;

          width: 140px;
          height: 49px;
          padding: 11px 16px;
          gap: 5.76px;
        }

        .app_btn img {
          width: 23px;
          height: 23px;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f9f9f9;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        padding-left: 30px;
                        padding-right: 30px;
                        color: #000000;
                        width: 480px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              border-bottom: 1px solid #dadee3;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background: #fff;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 24px;
                                    padding-top: 24px;
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    align="left"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <a href="https://recon.africa/"
                                      ><img
                                        alt="logo"
                                        src="https://res.cloudinary.com/dcxdrsgjs/image/upload/v1694854343/landing-page_logo_1_pc6sxg.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          max-width: 100%;
                                        "
                                        title="logo"
                                        width="158"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 480px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-4"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                    padding-top: 28px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 14px;
                                        font-family: 'DM Sans', sans-serif;
                                        mso-line-height-alt: 21px;
                                        color: #161515;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 24px;
                                          line-height: 2;
                                          margin-bottom: 1px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 24px;
                                            font-weight: 500;
                                          "
                                          >Hi Sophia,</span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          font-weight: 400;
                                          text-align: left;
                                          mso-line-height-alt: 24px;
                                          padding-bottom: 30px;
                                          line-height: 22.4px;
                                        "
                                      >
                                        <span style="font-size: 16px"
                                          >Thank you for your application to
                                          Recon,You're receiving this message
                                          because you recently signed up for an
                                          account. Confirm your email address by
                                          clicking the button below. This step
                                          adds extra security to your business
                                          by verifying you own this email. If
                                          you have any questions,
                                          <a
                                            href="https://recon.africa/"
                                            style="color: #2dc98a"
                                            >we're here to help.</a
                                          >, we're happy to answer any question
                                          you might have.</span
                                        >
                                      </p>
                                      <!-- <div
                                        style="
                                          display: flex;
                                          justify-content: center;
                                          align-items: center;
                                        "
                                      > -->
                                      <a
                                        width="100%"
                                        href="/"
                                        style="
                                          background-color: #2dc98a;
                                          padding: 10px;

                                          margin-top: 50px;
                                          white-space: nowrap;
                                          text-align: center;
                                          text-decoration: none;
                                          color: white;
                                          font-family: sans-serif;
                                          border-radius: 8px;
                                        "
                                        >Verify Email</a
                                      >

                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          font-weight: 700;
                                          text-align: center;
                                          mso-line-height-alt: 24px;
                                          line-height: 24px;
                                          padding-top: 60px;
                                        "
                                      >
                                        <span style="font-size: 16px"
                                          >Download our mobile app</span
                                        >
                                      </p>
                                      <div class="download_btns">
                                        <a href="#" class="app_btn">
                                          <img
                                            src="https://res.cloudinary.com/dcxdrsgjs/image/upload/v1694868935/640px-Apple_logo_white.svg_evhxlv.png"
                                            alt="app store"
                                          />
                                          <div class="text">
                                            <p>
                                              Get it on <br />
                                              <span>APP STORE</span>
                                            </p>
                                          </div>
                                        </a>
                                        <a
                                          href="https://play.google.com/store/apps/details?id=com.recon.recon_mobile_android&pli=1"
                                          class="app_btn"
                                        >
                                          <img
                                            src="https://res.cloudinary.com/dcxdrsgjs/image/upload/v1694869677/imgbin-google-play-computer-icons-aqua-play-android-4wR67mnGgyMHmjbr0Ax9HdAFN_grdapu-removebg-preview_be1pu1.png"
                                            alt="play store"
                                            width="100%"
                                            height="100%"
                                          />
                                          <div class="text">
                                            <p>
                                              Get it on <br /><span
                                                >PLAY STORE</span
                                              >
                                            </p>
                                          </div>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-6"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background: #ffffff;
                        padding-left: 30px;
                        padding-right: 30px;
                        width: 480px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 12px;
                              padding-bottom: 32px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              border-top: 1px solid #dadee3;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="1"
                              cellspacing="0"
                              class="social_block block-3"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="16"
                                      class="social-table"
                                      role="presentation"
                                      style="background: white"
                                      width="108px"
                                    >
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank"
                                            ><img
                                              alt="facebook"
                                              height="20.27"
                                              src="https://drive.google.com/uc?export=view&id=1yXFdv7M3rSkSo8UmijHxb8PMOBwmZVli"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                              title="facebook"
                                              width="20.27"
                                          /></a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank"
                                            ><img
                                              alt="instagram"
                                              height="20.27"
                                              src="https://drive.google.com/uc?export=view&id=1RjBGkY6whUIgLrDClak4wyRlCiSjPtxm"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                                margin-left: 10px;
                                              "
                                              title="instagram"
                                              width="20.27"
                                          /></a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank"
                                            ><img
                                              alt="whatsapp"
                                              height="20.27"
                                              src="https://drive.google.com/uc?export=view&id=1bspFijLg605Kl_60IGNDCCeIBX7xxkIV"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                                margin-left: 10px;
                                              "
                                              title="whatsapp"
                                              width="20.27"
                                          /></a>
                                        </td>
                                        <td>
                                          <a
                                            href="https://twitter.com/"
                                            target="_blank"
                                            ><img
                                              alt="Twitter"
                                              height="15.2"
                                              src="https://drive.google.com/uc?export=view&id=1fANqZTQml9q0AWnx8yVdaXv79VWEml9l"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                                margin-left: 10px;
                                              "
                                              title="Twitter"
                                              width="18.39"
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="text_block block-4"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 14px;
                                        mso-line-height-alt: 21px;
                                        color: #2c3a4b;
                                        line-height: 1.5;
                                        font-family: 'DM Sans', sans-serif;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: center;
                                          mso-line-height-alt: 18px;
                                        "
                                      >
                                        <span style="font-size: 16px">
                                          © Recon
                                          <script>
                                            document.write(
                                              new Date().getFullYear()
                                            );
                                          </script>
                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
